{
  "expo": {
    "name": "Medyspire",
    "slug": "Medyspire",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon 1.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "package": "com.webtabs.medyspire"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.webtabs.medyspires",
      "versionCode": 1,
      "adaptiveIcon": {
        
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
